<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ini adalah Gambar Mobil"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textStyle="normal|bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="16dp"
        android:src="@drawable/car2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KLIK SAYA" />
</LinearLayout>